java.naming.provider.url = localhost:1099
#java.naming.provider.url = 10.191.0.120:1099
java.naming.factory.initial = org.jboss.security.jndi.JndiLoginInitialContextFactory
java.naming.factory.url.pkgs = org.jboss.naming:org.jnp.interfaces