<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tema SYSTEM "tema.dtd">
<tema>
<capa nombre="Calles">
	<atributo nombre="nombre" tipo="imm.gis.core.feature.ExternalAttribute" capa_referenciada="Nombres Calle"/>
	<atributo nombre="codigo" tipo="java.lang.Integer"/>
	<atributo nombre="the_geom" tipo="com.vividsolutions.jts.geom.LineString"/>
	
	<origen_datos>
		<fuente nombre="nucleoDS" tipo="POSTGIS"/>
		<tabla nombre="mdg_tramos_vias">
			<atributo_tabla nombre_bd="cod_nombre_via" nombre_capa="nombre"/>
			<atributo_tabla nombre_bd="cod_nombre_via" nombre_capa="codigo"/>
		</tabla>
	</origen_datos>
</capa>
</tema>