<StyledLayerDescriptor version="1.0.0">
	<NamedLayer>
		<Name>Rio de la Plata</Name>
			<UserStyle>
				<Title>Rio de la Plata</Title>
				<FeatureTypeStyle>
					<Rule>
					<Title> </Title>
						<PolygonSymbolizer>
							<Fill>
								<CssParameter name="fill">
								#7B9EC6
								</CssParameter>														
							</Fill>		
						</PolygonSymbolizer>
                     </Rule>       
				</FeatureTypeStyle>
			</UserStyle>
		</NamedLayer>
</StyledLayerDescriptor>