<aplicacion nombre="Aplicacion de Ejemplo geoMVD">     
     <capa nombre="Rio de la Plata"     	        	datos="fondo.ori" estilo="fondo.sld" metadata="fondo_md.xml"/>  
     <capa nombre="Limites"               		    	datos="limites.ori" estilo="limites.sld" metadata="limites_md.xml"/> 
     <capa nombre="Manzanas"     datos="manzanas.ori" estilo="manzanas.sld"/>
     <capa nombre="Calles"		   						datos="calles.ori" estilo="calles.sld" metadata = "calles_md.xml" editable="true" />	 
     <capa nombre="Nombres Calle" datos="nombresCalle.ori" visible="false" editable="false" metadata="nombresCalle_md.xml" /> 	 
     <capa nombre="Puntos"	 datos="puntos.ori" estilo="puntos.sld" editable="true" />
     

	 
	 
 </aplicacion>

