<StyledLayerDescriptor version="1.0.0">
	<NamedLayer>
		<Name>poligonos</Name>
		<UserStyle>
			<Title>Estilo Manzanas</Title>
			<FeatureTypeStyle>
				<Rule>
					<title> </title>
					<PolygonSymbolizer>
					
						<Fill>
							<CssParameter name="fill">
								#ffcc99
							</CssParameter>
							<CssParameter name="fill-opacity">
								0.60
							</CssParameter>	
						</Fill>
						<Stroke>
							<CssParameter name="stroke">
								#999999
							</CssParameter>
						</Stroke>
					</PolygonSymbolizer>

					<MaxScaleDenominator>50000</MaxScaleDenominator>
					
				</Rule>
			</FeatureTypeStyle>
		</UserStyle>
	</NamedLayer>
</StyledLayerDescriptor>