<StyledLayerDescriptor version="1.0.0">
	<NamedLayer>
		<Name>GNN</Name>
			<UserStyle>
				<Title>Puntos</Title>
				<FeatureTypeStyle>				
					
					<Rule>
						<Title>Puntos</Title>
						<PointSymbolizer>
							<Graphic>
								<Mark>
									<WellKnownName>square</WellKnownName>
									<Fill> <CssParameter name="fill">#768FA5</CssParameter>	</Fill>
									<Stroke> <CssParameter name="stroke">#000000</CssParameter>	</Stroke>
								</Mark>
								<Size>14</Size>
							</Graphic>						
						</PointSymbolizer>					
					</Rule>	
	
					
				</FeatureTypeStyle>
			</UserStyle>
		</NamedLayer>
</StyledLayerDescriptor>
