<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>uy.gub.imm.sigmvd</groupId>
		<artifactId>main</artifactId>
		<version>1.0.0</version>
		<relativePath>../main</relativePath>
	</parent>

	<artifactId>SIGServerEJB</artifactId>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>uy.gub.imm.sigmvd</groupId>
			<artifactId>SIGServerEJBClient</artifactId>
			<version>1.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc6</artifactId>
			<version>11.2.0.3</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>net.sf.jasperreports</groupId>
			<artifactId>jasperreports</artifactId>
			<version>3.6.0</version>
			<!-- scope>provided</scope -->
		</dependency>
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt2-api</artifactId>
			<version>${geotools-version}</version>
		</dependency>
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt2-main</artifactId>
			<version>${geotools-version}</version>
		</dependency>
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt2-oracle-spatial</artifactId>
			<version>${geotools-version}</version>
		</dependency>
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt2-postgis</artifactId>
			<version>${geotools-version}</version>
		</dependency>
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt2-render</artifactId>
			<version>${geotools-version}</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.jbossas</groupId>
			<artifactId>jboss-as-connector</artifactId>
			<version>5.1.0.GA</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

<repositories>
    <repository>
      <id>codelds</id>
	<name>code.lds.org - tiene el driver de Oracle</name>
      <url>https://code.lds.org/nexus/content/groups/main-repo</url>
    </repository>
  </repositories>
</project>
